apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafana-dashboard-loader
subjects:
- kind: ServiceAccount
  name: grafana-dashboard-loader
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: grafana-dashboard-loader
  apiGroup: rbac.authorization.k8s.io